# PostgreSQL Configuration for Directus
POSTGRES_USER=directus
POSTGRES_PASSWORD=47@n2EEr
POSTGRES_DB=directus

# Directus Configuration
DIRECTUS_SECRET=N6Asd24sA2Pr
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
PUBLIC_URL=http://localhost:8055


